<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoho.dsf.yhorder</groupId>
        <artifactId>yohobuy-order</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>yohobuy-order-invoice</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.dsf.yhorder</groupId>
            <artifactId>yohobuy-order-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.service.model</groupId>
            <artifactId>order-service-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-rest-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-message</artifactId>
        </dependency>
    </dependencies>
</project>