# gateway

./: .project  README.md  pom.xml
audit/: .project  pom.xml
audit/src/main/java/com/yoho/yhorder/audit/restapi/: OrderAuditController.java
audit/src/main/java/com/yoho/yhorder/audit/service/: IOrderAuditService.java
common/: .project  pom.xml
common/src/main/java/com/yoho/yhorder/common/annotation/: Mapping.java  Security.java  YohoType.java
common/src/main/java/com/yoho/yhorder/common/bean/: ShoppingItem.java  ShoppingItemReq.java  User.java
common/src/main/java/com/yoho/yhorder/common/constants/: Constant.java  ErpOrderStatus.java
common/src/main/java/com/yoho/yhorder/common/convert/: BeanConvert.java  Convert.java
common/src/main/java/com/yoho/yhorder/common/interceptor/: SecurityInterceptor.java  YohoTypeAspectj.java  YohoTypeInterceptor.java
common/src/main/java/com/yoho/yhorder/common/message/: WechatProducerTemplate.java
common/src/main/java/com/yoho/yhorder/common/model/: Coupon.java  ERPOrder.java  ERPOrderGoods.java  ERPPromotion.java  VirtualInfo.java
common/src/main/java/com/yoho/yhorder/common/page/: Page.java
common/src/main/java/com/yoho/yhorder/common/request/: BaseRequest.java
common/src/main/java/com/yoho/yhorder/common/response/: PageResponse.java
common/src/main/java/com/yoho/yhorder/common/utils/: BankUtils.java  BeanTool.java  CalendarUtils.java  Constants.java  DateUtil.java  ExpressUtils.java  ImageUtils.java  MD5Utils.java  MathUtils.java  NetUtils.java  NumUtil.java  OrderGoodsTypeUtils.java  OrderPackageUtils.java  OrderYmlUtils.java  PhoneUtil.java  PrivacyUtils.java  RSAUtils.java  RefundUtils.java  SqlUtils.java  YHPreconditions.java  YHStringUtils.java
dal/: .project  pom.xml
dal/src/main/java/com/yoho/yhorder/dal/: IApplyGoodsImagesDao.java  IBLKShoppingCartDAO.java  IBLKShoppingCartItemsDAO.java  IChangeGoodsDao.java  IChangeGoodsMainMapper.java  IChangeGoodsMapper.java  IExpressCompanyDao.java  IExpressMapper.java  IExpressOrdersDao.java  IExpressOrdersMapper.java  IGateDAO.java  IHistoryOrderDao.java  ILogisticsInfoDao.java  IOrderCodeListDAO.java  IOrderCodeQueueDAO.java  IOrderDefaultPreferencesDAO.java  IOrderExtAttributeDAO.java  IOrderPayDAO.java  IOrderPreferencesDAO.java  IOrderPromotionSnapshotDao.java  IOrdersGoodsMapper.java  IOrdersMapper.java  IOrdersMetaDAO.java  IOrdersPayBankDAO.java  IOrdersPrePayDao.java  IOrdersYohoCoinDAO.java  IPaymentDAO.java  IPromotionDAO.java  IRefundGoodsDao.java  IRefundGoodsListDao.java  IRefundGoodsListMapper.java  IRefundGoodsMapper.java  IReturnedGoodsListDAO.java  IShoppingCartDAO.java  IShoppingCartItemsDAO.java  IShoppingTagDAO.java  ISysConfigMapper.java  IUnionUsersDAO.java  IUserBlacklistDAO.java  IWaybillInfoDao.java  (+14 more)
dal/src/main/java/com/yoho/yhorder/dal/contants/: DeliveryType.java
dal/src/main/java/com/yoho/yhorder/dal/domain/: Area.java  ChangeGoods.java  ChangeGoodsMainInfo.java  CustomerServiceAddress.java  DeliveryAddress.java  OrdersPrice.java  OrdersProcessStatus.java  RefundGoods.java  RefundNumber.java  RefundNumberStatistics.java  ShareOrderGoodsInfo.java  UserOrdersGoodsStat.java
dal/src/main/java/com/yoho/yhorder/dal/model/: ApplyGoodsImages.java  Base.java  ChangeOrdersBo.java  CouponSend.java  Express.java  ExpressCompany.java  ExpressOrders.java  ExpressOrdersKey.java  Gate.java  HistoryOrder.java  InvoiceLogs.java  LogisticsInfo.java  OrderCancel.java  OrderChangeGoodsApplyErp.java  OrderCodeQueue.java  OrderDefaultPreferences.java  OrderExtAttribute.java  OrderPay.java  OrderPreferences.java  OrderPromotion.java  OrderPromotionInfo.java  OrderPromotionSnapshot.java  OrdersCoupons.java  OrdersGoodsBo.java  OrdersMeta.java  OrdersPayBank.java  OrdersPayRefund.java  OrdersPrePay.java  OrdersYohoCoin.java  Payment.java  RefundGoods.java  RefundGoodsCnt.java  RefundGoodsList.java  ReturnedGoodsList.java  ShoppingCart.java  ShoppingCartItems.java  ShoppingTag.java  SysConfig.java  UnionUsers.java  UserBlacklist.java  (+8 more)
dal/src/main/java/com/yoho/yhorder/dal/proxy/: ShoppingCartDaoFactoryBean.java  ShoppingCartItemsDaoFactoryBean.java
invoice/: .project  pom.xml
invoice/src/main/java/com/yoho/yhorder/invoice/helper/: CompensateStrategy.java  DigitHelper.java  InvoiceCalculator.java  InvoiceSequenceGenerator.java  MapUtil.java  SSLUtilities.java  Share2PrdItemStrategy.java  Share2SummationStrategy.java
invoice/src/main/java/com/yoho/yhorder/invoice/model/: InvoiceProxy.java  SoapReq.java
invoice/src/main/java/com/yoho/yhorder/invoice/rest/: InvoiceController.java
invoice/src/main/java/com/yoho/yhorder/invoice/service/: InvoiceLogService.java  InvoiceService.java
invoice/src/main/java/com/yoho/yhorder/invoice/webservice/: ClientService.java  DZFPService.java  DZFPServicePortType.java  (+5 more)
order/: .project  README.md  pom.xml
order/src/test/resources/: acp_sdk.properties  config.properties  databases.yml  logback.xml
order/src/test/resources/certs/: pc_online_banking.pfx
shopping/: .project  pom.xml
shopping/src/test/java/com/yoho/: OrderTest.java  UninMqTest.java
shopping/src/test/java/com/yoho/yhorder/shopping/: CacheTest.java  FileTest.java
shopping/src/test/resources/: cashreduce.json  config.properties  cut_winter.json  databases.yml  jdbc.properties  logback.xml  need_pay_gift.json  promotion_flag.json  promotion_flag_665.json  services.yml  shopping_cart_items.json
shopping/src/test/resources/yaml-mapper/: expressCompany.yaml  order.yaml  refund.yml
web/: .project  pom.xml
web/src/main/resources/: acp_sdk.properties  config.properties  databases.yml  logback.xml
web/src/main/resources/certs/: 1284612001_20160620172528.pfx  cacert.pem
web/src/main/resources/certs_wx/: apiclient_cert_app.p12  apiclient_cert_web.p12
web/src/main/resources/yaml-mapper/: expressCompany.yaml  order.yaml  orderGoodsType.yaml  refund.yml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/yoho/yhorder/: BaseTest.java  webservice.java
web/src/test/resources/: fapiao_ceshi.cer  fapiao_ceshi.jks  fapiao_ceshi.truststore
(+354 files in other folders)
