<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoho.dsf.yhorder</groupId>
        <artifactId>yohobuy-order</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>
    <artifactId>yohobuy-order-dal</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.yoho.dsf.yhorder</groupId>
            <artifactId>yohobuy-order-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>

</project>
