#超时时间配置
service.call.connectReqTimeout=30000
service.call.socketTimeout=30000
service.call.connectTimeout=30000

# ********************  redis servers  ********************
redis.proxy.address=${redis.proxy.address}
redis.proxy.auth=${redis.proxy.auth}
redis.proxy.port = ${redis.proxy.port}


redis.notsync.twemproxy.addresses=${redis.notsync.twemproxy.addresses}
redis.notsync.twemproxy.auth=${redis.notsync.twemproxy.auth}


redis.readonly.proxy.address=${redis.readonly.proxy.address}
redis.readonly.proxy.port=${redis.readonly.proxy.port}
redis.readonly.proxy.auth=${redis.readonly.proxy.auth}

#union redis
redis.union.address  = ${redis.union.address}
redis.union.auth     =
redis.union.port     = ${redis.union.port}


#bigdata redis
redis.bigdata.address=${bigDataRedis.proxy.address}
redis.bigdata.auth=${bigDataRedis.proxy.auth}
redis.bigdata.port=${bigDataRedis.proxy.port}

# ********************  erp service   ********************
erp.order.create.url=${erp.order.create.url}
erp.order.status.url=${erp.order.status.url}

erp.message.sync.type=${erp.message.sync.type}

# ******************** hystrix**********************
#his property sets the time in milliseconds after which the caller will observe a timeout and walk away from the command execution.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=100
#This property sets the error percentage at or above which the circuit should trip open and start short-circuiting requests to fallback logic.
hystrix.command.default.circuitBreaker.errorThresholdPercentage=75


hystrix.threadpool.default.coreSize=15
hystrix.threadpool.default.maxQueueSize=50000
# an artificial maximum queue size at which rejections will occur even if maxQueueSize has not been reached
hystrix.threadpool.default.queueSizeRejectionThreshold=45000

coupon.send.time.interval.sendOrderConfirmCoupon=604800

# 赠送有货币的定时任务扫描时间间隔
deliver.yohocoin.time.interval = 604800

order.task.host=${order.task.host}

#rabbit address
rabbit_host=${rabbit_host}
rabbit_user=${rabbit_user}
rabbit_password=${rabbit_password}

rabbit_common=${rabbit_common}
rabbit_common_user=${rabbit_common_user}
rabbit_common_password=${rabbit_common_password}

zkAddress=${zkAddress}
web.context=order


#alipay
alipay.gateway=https://mapi.alipay.com/gateway.do?

# Unionpay
unionpay.env=00
unionpay.merid=898111453110482
unionpay.sign.cert=PM_898111453110482.pfx

# WechatAPP
wechat.app.partnerid=1218934901
wechat.app.partnerkey=b22de5cfd0ded341e0516505f72649a9
wechat.app.appid=wx049fdaa3ba9cdd7a
wechat.app.appsecret=f973fdb412307ea7b97d0252fd675104
wechat.app.paysignkey=wGwAsgU5SeeM62glYaoC6ALBKhtOrF7Ek9LzE8trEuUG7jHeFdnSlyA1jblOYYS57QzWr8dYVsWGdeWhzeonnrKFZakgwFWPYVtyeP4XqSu9Qvxps8LEgxoFBEpRPm6C
wechat.app.queryurl=https://api.weixin.qq.com/pay/orderquery


# WechatWAP
wechat.wap.mchid=1227694201
wechat.wap.mchkey=7e6f3307b64cc87c79c472814b88f7fb
wechat.wap.appid=wx75e5a7c0c88e45c2
wechat.wap.appsecret=ce21ae4a3f93852279175a167e54509b
wechat.wap.queryurl=https://api.mch.weixin.qq.com/pay/orderquery

erp.order.close.sync.type=${erp.order.close.sync.type}
erp.order.refund.sync.type=${erp.order.refund.sync.type}
erp.order.change.sync.type=${erp.order.change.sync.type}
erp.order.express.sync.type=${erp.order.express.sync.type}
erp.order.autoCancel.switch.key=${erp.order.autoCancel.switch.key}

#订单货到付款限制时长,单位为分钟
order.codpay.lock.duration=${order.codpay.lock.duration}

#调用运维发送短信接口时的，需要传入的密码（AES加密）
sendSMS.password=${sendSMS.password}



#发票 ws
ws.fp.url=${ws.fp.url}
invoice.appid=${invoice.appid}
invoice.soap.receiveTimeout=${invoice.soap.receiveTimeout}
invoice.soap.connectionTimeout=${invoice.soap.connectionTimeout}
#销售方纳税人识别号
#sales.tax.payers=9132010058047114XR
sales.tax.payers=${sales.tax.payers}
#销售方名称 电子发票测试
seller.name=\u6709\u8d27\uff08\u6c5f\u82cf\uff09\u5546\u8d38\u670d\u52a1\u6709\u9650\u516c\u53f8
#销售方地址、电话
seller.contact.info=\u5357\u4eac\u5e02\u5efa\u90ba\u533a\u5609\u9675\u6c5f\u4e1c\u8857\u0031\u0038\u53f7\u0030\u0035\u5e62\u0031\u0037\u3001\u0031\u0038\u5c42 025-87781000
#开票人
issuer.name=\u6709\u8d27
#税率
tax.rate=0.17


#服务降级
degrade.buylimit.query.enable=${degrade.buylimit.query.enable}
degrade.vip.query.enable=${degrade.vip.query.enable}
degrade.yohocoin.query.enable=${degrade.yohocoin.query.enable}
degrade.redenvelopes.query.enable=${degrade.redenvelopes.query.enable}
degrade.coupons.queryNotUseCoupons.enable=${degrade.coupons.queryNotUseCoupons.enable}
degrade.product.query.enable=${degrade.product.query.enable}
degrade.address.query.enable=${degrade.address.query.enable}