<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoho.dsf.yhorder</groupId>
        <artifactId>yohobuy-order</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>


    <artifactId>yohobuy-order-shopping</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yoho.dsf.yhorder</groupId>
            <artifactId>yohobuy-order-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-rest-client-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-rest-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yoho.core</groupId>
            <artifactId>yoho-core-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.dsf.yhorder</groupId>
            <artifactId>yohobuy-order-invoice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yoho.dsf.product</groupId>
            <artifactId>yoho-product-client</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
